NODE_ENV=development
PORT=3000
USERNAME=dqphuong2k2
DATABASE=mongodb+srv://dqphuong2k2:<PASSWORD>@tour.gitk2fz.mongodb.net/natours?retryWrites=true&w=majority&appName=Tour
DATABASE_PASSWORD=XdbnDEP0wLm17jJ4